<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>10</initValue>
      <name>wait_timeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>current_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/login'</initValue>
      <name>login_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/merchant/mer_id/rule-order'</initValue>
      <name>merchant_rule_order_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/merchant/mer_id/payment'</initValue>
      <name>merchant_payment_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/merchant/mer_id/carrier'</initValue>
      <name>merchant_carrier_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/place/place_id/commission'</initValue>
      <name>place_commission_rule_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/place/place_id/zalo/contacts'</initValue>
      <name>place_zalo_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/place/place_id/options'</initValue>
      <name>place_option_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/place/place_id/option-group'</initValue>
      <name>place_option_group_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/place/place_id/products'</initValue>
      <name>place_product_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>false</initValue>
      <name>is_login</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['0. Thiết lập ID', '1. Thiết lập phí giao hàng', '2. Phương phức thanh toán', '3. Đối tác vận chuyển', '4. Commission Rule', '5. Tùy chọn', '6. Tùy chọn nhóm', '7.1 Tạo danh mục', '7.2 Tạo sản phẩm trong danh mục']</initValue>
      <name>step_keywords</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[]</initValue>
      <name>data</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
